# release-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init-keycloak-db.sh  keycloak-realm.json  pom.xml
postman/: admin.env.json  release-tracker.collection.json  user.env.json
sql-init/: init-keycloak-db.sh
src/main/java/ch/neon/releasetracker/: ReleaseTrackerApplication.java
src/main/java/ch/neon/releasetracker/common/audit/: AuditableEntity.java  AuditorAwareImpl.java  UserRevisionEntity.java  UserRevisionListener.java
src/main/java/ch/neon/releasetracker/common/config/: JpaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/ch/neon/releasetracker/common/exception/: BusinessException.java  InvalidReleaseDateException.java  ReleaseNameAlreadyExistsException.java  ReleaseNotFoundException.java  ReleaseValidationException.java
src/main/java/ch/neon/releasetracker/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/ch/neon/releasetracker/common/logging/: CorrelationIdFilter.java
src/main/java/ch/neon/releasetracker/common/mapper/: ReleaseMapperConfig.java
src/main/java/ch/neon/releasetracker/common/openapi/: BadRequestApiResponse.java  CommonApiResponses.java  NotFoundApiResponse.java  OpenApiConstants.java
src/main/java/ch/neon/releasetracker/common/response/: ErrorResponse.java
src/main/java/ch/neon/releasetracker/common/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/ch/neon/releasetracker/release/adapter/in/: ReleaseAuditController.java  ReleaseController.java
src/main/java/ch/neon/releasetracker/release/application/: ReleaseService.java  ReleaseValidator.java
src/main/java/ch/neon/releasetracker/release/application/mapper/: ReleaseMapper.java
src/main/java/ch/neon/releasetracker/release/application/request/: ReleaseRequest.java
src/main/java/ch/neon/releasetracker/release/application/response/: ReleaseAuditResponse.java  ReleaseResponse.java
src/main/java/ch/neon/releasetracker/release/domain/: Release.java  ReleaseSearchParams.java  SearchCriteria.java
src/main/java/ch/neon/releasetracker/release/domain/enums/: ReleaseSearchElement.java  ReleaseStatus.java
src/main/java/ch/neon/releasetracker/release/infrastructure/: ReleaseRepository.java  ReleaseSpecification.java
src/main/java/ch/neon/releasetracker/release/infrastructure/specification/: ReleaseSearchParamUtil.java
src/main/resources/: application-local.yaml  application.docker.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_envers_audit_tables.sql
src/test/java/ch/neon/releasetracker/common/config/: TestJpaConfig.java
src/test/java/ch/neon/releasetracker/release/integration/: BaseIntegrationTest.java
src/test/java/ch/neon/releasetracker/release/integration/release/: ReleaseAuditIT.java  ReleaseControllerIT.java
src/test/java/ch/neon/releasetracker/release/unit/: ReleaseTestData.java
src/test/java/ch/neon/releasetracker/release/unit/adapter/in/: ReleaseAuditControllerTest.java  ReleaseControllerTest.java
src/test/java/ch/neon/releasetracker/release/unit/application/: ReleaseServiceTest.java  ReleaseValidatorTest.java
src/test/resources/: application-test.yml
